
// Desktop Safari
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15

// iphone Safari
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1

// iPad Safari
Mozilla/5.0 (iPad; CPU OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1



.*(Edge/[1-9][6-9]\.)|(Chrome/([7-9][0-9])\.)|(rv\:11\.)|(Firefox/(6[3-9]|[7-9][0-9])\.)|(Version/1[1-9]\..*? Safari/).*


.*(Edge/[1-9][6-9]\.)|(Chrome/([5-9][0-9])\.)|(rv\:11\.)|(Firefox/([5-9][0-9])\.)|(Version/1[0-9]\.[0-9][0-9]?(\.[0-9])? Safari/).*


.*(Edge/[1-9][6-9]\.)|(Chrome/([7-9][0-9])\.)|(rv\:11\.)|(Firefox/(6[3-9]|[7-9][0-9])\.)|(iPhone.*Version/1[0-9]\..*Safari/|iPad.*Version/(9|1[0-9])\..*Safari/|Version/1[1-9]\..*Safari/).*